{


  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=localhost,1433;Database=HotelListingDb;User Id=sa;Password=Abc123!pass;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
